{
  "name": "broccoli-iced-coffee",
  "version": "0.1.2",
  "description": "IcedCoffeeScript compiler for broccoli",
  "main": "index.js",
  "scripts": {
    "build": "rimraf test/actual && broccoli build test/actual",
    "test": "npm run-script build && mocha --reporter spec test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/broccoli-iced-coffee.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinnn/broccoli-iced-coffee/issues"
  },
  "homepage": "https://github.com/shinnn/broccoli-iced-coffee",
  "keywords": [
    "broccoli-plugin",
    "iced-coffee-script",
    "coffeescript",
    "language",
    "compiler",
    "transpiler",
    "altjs"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.4",
    "iced-coffee-script": "^1.7.1-b"
  },
  "devDependencies": {
    "broccoli": "^0.5.0",
    "mocha": "^1.18.2",
    "q": "^1.0.1",
    "rimraf": "^2.2.6"
  }
}
